# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
SESSION_DB_PATH="./sessions.db"
CLIENT_ORIGIN="http://localhost:5173"
PORT=4000
SESSION_SECRET="31f014a9afc7de2f760790ab4e022b539d68141fc5eb705beb71a43ceb366e3a58fa0c7f765685bc16d1cd7065c8360bf3040844dea0fec11b6e6d7ecaf1d68e"
OPENAI_API_KEY=your_key_here
OPENAI_MODEL=gpt-4o-mini

